<!doctype html>
<html>
<head>
<title>WEB1 - JavaScript</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
  a{
    color: black;
    text-decoration: none;
  }
  #active {
    color: red;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #grid #article{
    padding-left: 25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
    <div id = "grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html" id="active">JavaScript</a></li>
</ol>
<div id="article">
<h2>JavaScript</h2>
<p>
  JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a programming
  language that conforms to the ECMAScript specification.[9] JavaScript is
  high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket
   syntax, dynamic typing, prototype-based object-orientation, and first-class f
   unctions As a multi-paradigm language, JavaScript supports event-driven,
   functional, and imperative programming styles. It has application programming
   interfaces (APIs) for working with text, dates, regular expressions, standard
   data structures, and the Document Object Model (DOM).
</p>
</div>
</div>
</body>
<html>
